Lote de 8.66 x 26 mts. - Ideal emprendimiento. Zona S2 R3 - con cloacas. FOS 0.6 y FOT 1.8 Densidad 800 habitantes.
Excelente terreno de 8,66 mts de frente por 43,50 mts de fondo, sobre Av. Manuel Belgrano al 6200. Ideal inversor.
Lote de 8.66x22.30. En excelente ubicación, a seis cuadras de avenida Santa Fe y a dos cuadras de calle Paraná. Sobre el terreno hay una edificación de tres ambientes para demoler. Apta vivienda unifamiliar. Zonificación RMB2, FOS 0.5, FOT 1, RADIO 7.
Terreno en venta ubicada sobre calle 618 e/ 6 bis y 7 - Localidad Villa Elvira -  al frente con orientación al Noroeste. Sobre calle de asfalto y servicios de electricidad, agua corriente, gas natural y cloacas. _Regular, entre medianeras, alambrado, nivelado y con unas medidas de 10 x 35.41 mts - 354 mts 2 totales
Lote en venta sobre la calle Rocal al 1600 entre Mons Blois y Fraga, que mide 12.90mts de frente por 48mts de fondo. En el mismo se encuentra construida una casa a refaccionar de 100m2 cub aprox, de construcción solida con techo de losa. Zonificación Rmi   (FOS 0,6  FOT 0,8)  Posibilidad de construir PB + Primer Nivel. Ideal emprendimiento.
Semipiso de 1 dormitorio la estrenar en calle 7 e/71 y 72. Disponible en piso 5° al frente y 6° al contrafrente. Excelente iluminación y ventilación cruzada. ALQUILADO DESDE MARZO 2023 A $70.000 un dormitorio con placar living con balcón cocina con mueble bajo mesada baño completo lavadero separado cochera optativa Listo para escriturar.
Barrio Cerrado El Paso - Del Viso Lote A22 Lote interno, 744 m2 Cercano a área deportiva y entrada del barrio. El precio publicado incluye un 35% de descuento por ser valor de preventa
Venta de Lote en Barrio Hipódromo, La Plata. Lote sobre Avenida 38 de 328 m2 superficie, el mismo posee zonificación U/C3 (AREA URBANA/ Áreas de promoción y Corredores de Acceso Principal y Complementaria) apto para desarrollo constructivos o comerciales ya que se permiten construir hasta 6 Niveles (Fos 0.6/ Fot Res. 2; Fot Com. 2.4/ Den Res. 800; Den Com. 1.600/ Premios 30% en FOT y DEN.), el mismo cuenta con una casa de 3 dormitorios, cocina comedor, baño y garage, la misma se encuentra a reciclar o demoler. Morfología irregular, medidas 7.54 x 39.82 x 9.43 mts.
GALPON ,CON MUY BUEN ACCESO A PANAMERICANA Y RUTA 202 ( A SOLO 600 METROS ). ZONIFICACION: AREA INDUSTRIAL I2. CARACTERISTICAS:. ALTURA 6 METROS SIN COLUMNAS. PORTON: 4.80 mts. alto y 4.50 mts. ancho. LOTE: 10 X 30. CUBIERTOS: 190 M2. FUERZA MOTRIZ. FOS 0.60. FOT 1.20.
LOTE DE 10X30 EN LOMAS DEL MIRADOR. EXCELENTE ACCESO A UNA CUADRA DE GRAL PAZ Y 3 DE MOSCONI Y DE TONELERO. FOT 2,25. FOS 0,6
Terreno en venta. Lote irregular de 131 m2. Con frente de 8.76 , un lateral de 16,8 y otro lateral de 13,6. FOT 2,5
Casa de 4 ambientes en Lomas del Mirador.  Ubicada en Melo 836, Lomas del Mirador.  Lote de 8,66 x 23 Vivienda con 100 años de antigüedad aprox. (ideal modernizar o demoler) de 90 m2 Cubiertos  o Cocina. o Comedor. o Baño. o 3 Dormitorios. o Patio. o Terraza. o Galpón.  ZONIFICACION Zona: U2B FOS 0,6 FOT 2.25 Densidad 700 Altura Máxima 13 mts
Excelente propiedad sobre esquina con un frente lineal de 162 metros y salida a tres calles, Cabildo Guatemala y Pilcomayo. Superficie de terreno 6200 m2. Contrapiso para camiones en casi su totalidad. Sectores descubiertos a reciclar. Zona industrial. Apto todo destino. FOT residencial: 2, FOT industrial: 1,5, FOS: 60% max.
SOLIDO PH AL FRENTE 3 AMBIENTES CON PATIO Y JARDIN DE 7 X5 . SON SOLO 2 UNIDADES EN EL LOTE.  TECHO DE LOSA CON POSIBILIDAD DE AMPLIACION.LOS DOS DORMITORIOS AL FRENTE. LIVING-COMEDOR CON COCINA INTEGRADA. BAÑO COMPLETO. LAVADERO . PATIO Y JARDIN CON PEQUEÑA PILETA DE FIBRA DE VIDRIO.LA PROPIEDAD ESTA DE EPOCA. ANTIGUEDAD 40 AÑOSMUY BUENA UBICACION Y BUENOS ACCESOS.
HERMOSO Lote en venta de (1.500 m2) con excelente ubicación!El cual consta de: Dos frentes a calles, uno con vista al Norte y otro al Este.Dos niveles de superficie, uno con tierra y otro nivel más elevado sobre roca.Amplias vistas panorámicas hacia las sierras chicas, sierras grandes y centro de Tanti.Colindante con espacio verde sobre lado Sur y parte del Oeste.Excepcional base para diseño de parque en rocalla. Existencia de acacias, paraísos, durazneros, yucas, lantanas, aromitos, palo amarillo y romerillos.Pasan por el frente TV por cable y recolección de residuos; luz instalada hasta unos 40 mt, y agua a 100 mt.
Ubicado en una esquina muy importante de Villa Ballester. Con acceso a varias líneas de colectivos. Frente 22 m, lateral 19.33 m y superficie de 422 m2. Cantidad de pisos a construir PB más 3 pisos. Estudio de factibilidad disponible. Se escuchan ofertas. Se vende ya !
Sobre lote de 20x100. Amplio parque al frente, pileta de 4 x 8 y taller. Casa principal Living comedor, cocina, 1 dormitorio amplio con baño, sector lavadero y otra habitación. Tiene otra casa que requiere puesta a punto pero de la misma comodidad. Luz trifasica, gas natural, Agua de pozo c/bomba sumergible y tanque con automático, pozo nuevo. Pileta 4x8 con lajas térmicas.
Sobre la calle Lope de Vega al 2600 frente al Club de Golf San Martín y a cinco cuadras de Gral Paz, encontramos este lote irregular de 10 metros al frente y 11,91 al fondo y de 48 metros en uno de sus lados en tanto que el restante asciende a 53 metros. Buena ubicación y excelentes medidas.
Se trata de un galpón de tres frentes, ubicado sobre Av. De los Quilmes N° 1540/1550 a escasos metros del triangulo de Bernal, en zonificación R3  (permitiendo industrias de actividad inocua) de excelente acceso y de salida rápida a autopista Buenos Aires la Plata,diferentes puntos del conurbano como así también a Capital Federal.Galpón N° 1540:Implantado sobre dos lotes de terreno.En su primera mitad de 14,80 mts. x  mts. x 25,70 mts. Sup. Cubierta: 380,3.
Hermoso lote de 1098 m2², ubicado en una excelente zona del Barrio Las Lomas de San Isidro. Próximo al hipodromo de San Isidro. FOS 0.4 439.2 m2 FOT 0.8 878.4 m2 Dimensión mts * Uso exclusivo vivienda Unifamiliar!  Casa Central: Av. Fleming 2800, Martinez.
2 lotes a la venta, el de la esquina tiene 224 m2 y el lindero sobre la calle escalada tiene 243 m2, fot 3 mas premios, fos 0.6, el valor es por los dos lotes ACEPTA METROS.-
Valmar III Alberti 3359, Mar del Plata - Edificio en construcción: DEPARTAMENTOS DE CATEGORÍA. - Venta en pozo: ANTICIPO Y FINANCIACIÓN. - Entrega aproximada Julio 2025 - 8 pisos de departamentos y quincho común en el piso 9. - Unidades de 2 ambientes de 47 mts2 de 52 mts2 - Unidades de 3 ambientes de 92 m² (semipisos) - Amplios balcones con parrilla.
Calle 78 entre 28 y 29 - Lote en venta Características: lote de 10 x 30mts. Valor: U$S 15.000
El lote 24 tiene 1.036 m2, con un frente de 23 metros en un área central del Barrio Pebble Beach de Pilar Golf. ¡Apto para construir inmediatamente! El precio publicado es para pago al contado. Ofrecemos finaciación: USD 49.000 como anticipo y 24 cuotas de USD 4.300.- Te invitamos a recorrer el lugar y estamos a tu disposición para todo lo que quieras saber.
Ubicados sobre la Calle De Luca entre calle Alsina y Av. San Martín (arteria principal de acceso). A sólo 350 metros de la Ruta Provincial N° 6. Localidad de Los Cardales – Partido de Exaltación de la Cruz, Provincia de Buenos Aires.Características: Se trata de dos terrenos ubicados en el casco urbano de Los Cardales. Se encuentran dentro de la Zona Residencial Comercial de Densidad Media Baja (RCmb) acorde al Código de Planeamiento de Exaltación de la Cruz en la cuál se admite la edificación de departamentos y locales comerciales. Con indicadores de ocupación de: FOS: O,6 y FOT: 1.
SE TRATA DE UN TERRENO CONFORMADO POR 3 LOTES DE 8.66 X 50M ZONIFICACION: R2 b Residencial de baja densidad F.O.S. máximo = 0,60 F.O.T. máximo = 2,2 Densidad neta potencial: 800 hab/ha. Altura máxima: R = h/d = 1,6 Altura máxima basamento: 6 m. Altura mínima interior P.B.: 2,80 m. Altura mínima interior sobre P.B.: 2,60 m
GALPON ,CON MUY BUEN ACCESO A PANAMERICANA Y RUTA 202 ( A SOLO 600 METROS ). ZONIFICACION: AREA INDUSTRIAL I2
CARACTERISTICAS: ALTURA 6 METROS SIN COLUMNAS. PORTON: 4.80 mts. alto y 4.50 mts. ancho. LOTE: 10 X 30. CUBIERTOS: 190 M2. FUERZA MOTRIZ. FOS 0.60. FOT 1.20
LOTE CON MEJORAS (CASA A REFACCIONAR) 8,77 X 26,23 X 8,77 X 26,07, SUP.TOTAL 226 MTS2.-  TODOS LOS SERVICIOS.- FOS 0,6   FOT 1,6. ZONIFICACION RTMA.-  ESCRITURA A CARGO DEL COMPRADOR.
Venta de Lote, Villa Gesell. Avenida 2 e/ Paseo 118 y 119. Lote multifamiliar. Ideal Inversores. Lote Multifamiliar de alta densidad a 2 cuadras de la playa. Excelente ubicación. Superficies: Sup. Lote: 1304,74 m2 (20,00m de frente). Zonificación: RMA. FOS 0.60 - FOT 2.00 - DENSIDAD 800 HAB/HA - C.U.V. 0.025. POTENCIAL CONSTRUCTIVO HASTA 32 UNIDADES DE VIVIENDA. Puede construirse un máximo de 2607,48 m2 distribuidos en 6 Pisos.
Importante lote ubicado en excelente zona de La Plata, con un superficie total de 1975m2, con medidas de 32,91m2 sobre calle 19 y 60,00 sobre calle 36. Zonificación UC/3, con un FOT de 5135m2. El lote posee un total de 450m2 edificados.
Lote de 15 metros de frente por 25 de fondo en excelente zona ubicada a 10 cuadras de la estación de Merlo, en zona residencial cercana al centro. Cuenta con planos aprobados para la construcción de dos duplex de 7,5 mts de frente cada uno. Zona bifamiliar FOS 0,6 FOT 1 Información adicional: Tipo de terreno: Residencial FOS: 0.6 Zonificación: residencial Estado de la propiedad: Muy bueno Servicios: Electricidad Pavimento Cloacas Gas Agua Corriente Características: Alambrado perimetral
Venta Lote IDEAL PROYECTO EDILICIO sobre José Indart entre Ocampo y Perón. Frente 10 Fondo 31. FOT 3. Actualmente posee dos casas construidas en muy buen estado con cochera pasante.  Todas las medidas son aproximadas y provistas por el cliente.  Información Adicional: Gas natural  Servicios:  Cloacas, Gas
ATENCIÓN CONSTRUCTORAS : Excelente lote de 8,66 de Frente x 35 de largo, ideal inversión para construcción de departamentos en torre,  emprendimiento o vivienda , en zona centrica En inmejorable ubicación sobre la calle Sitio de Montevideo entre Salta y Oncativo. posee un FOS de 0.6 y un FOT de 3. CONSULTE OPCIONES.SE ESCUCHAN OFERTAS.SE TOMA PROPIEDAD TERMINADA POR MENOR VALOR.
Imponente lote de 1038 m2 en esquina sobre la Av Gral. Guemes esquina Gral. Arredondo frente al Shopping Alto Avellaneda con 29 mts de frente sobre la Avenida Guemes x 29 mts sobre Arredondo.- ( son 4 lotes) Ubicado a 3 cuadras del CBC UBA ( Sede Avellaneda) Ideal emprendimiento multifamiliar con zocalo comercial y cocheras. Parcela 01: 244.1m2 Parcela 02: 226.0 m2 Parcela 24: 320.0 m2 Parcela 25: 248.6 m2 Nomenclatura Catastral: C11/SecD/Mz99 EDIFICABILIDAD: Fos máx.: 60% FOT residencial: 2.5 FOT comercial: 3
Ideal para desarrollo Inmobiliario!! Ubicado en zona céntrica con amplio crecimiento de emprendimientos en altura; a 2 cuadras de la Av. Rivadavia; de la Plaza San Martín y de la Estación Ituzaingó del Tren Sarmiento. Superficie Total del Terreno: 450m2. Con doble frente de 17,32 mts y 26 mts de fondo (Conformado por dos lotes de 8,66 x 26) Actualmente con vivienda construída en una planta (más una habitación con baño en 1er piso) de 250m2 cubiertos. Fondo Libre. FOT 3 FOS 0,6 POSIBILIDAD DE INCORPORAR LOTE ADJUNTO A LA OPERACION
INMUEBLE EN VENTA IDEAL EMPRENDIMIENTO FOT 2.5 FOS 0.6 ZONA RESIDENCIAL MULTIFAMILIAR TERRENO DE 346 MTS FRENTE 8,66 X FONDO 39 MTS APROX TODOS LOS SERVICIOS CHALET A DEMOLER CON PILETA Y QUINCHO.
HERMOSO CHALET SOBRE LOTE PROPIO DE 10 X 30 UBICADO EN ITUZAINGO NORTE (SUPER RESIDENCIAL) A SOLO 5 CUADRAS DE LA ESTACIÓN ( FOT : 2 FOS : 0,6 ). CUENTA CON JARDÍN AL FRENTE PARQUIZADO - GARAGE CUBIERTO PARA UN VEHÍCULO, PASANTE CON PORTÓN AUTOMÁTICO - GRAN LIVING COMEDOR EN DESNIVEL CON HOGAR A (GAS) - COCINA COMEDOR INSTALADA CON BARRA DESAYUNADORA, MUEBLE BAJO MESADA Y ALACENA, LAVADERO INCORPORADO - BAÑO COMPLETO. EN PRIMER PISO TRES DORMITORIOS Y BAÑO AMPLIO COMPARTIMENTADO CON BAÑERA. AL FONDO GRAN PARQUE LIBRE CON PILETA DE NATACIÓN Y PARRILLA. PUEDE TOMAR DEPARTAMENTO EN MENOR VALOR
Excelente lote de 586M2, sobre calle 117 entre 526 y 527. Ideal Inversores constructores, muy baja incidencia. Ancho 10 metros x 60 en su parte mas larga y 55.50 en la parte mas corta. FOS 0.6 FOT 0.8. Densidad x Ha 300. Zona UR2. Permitido 10 UF. Escritura inmediata. Proyecto de 10 UF+cocheras
Lote en esquina entre las calles Moreno y Avellaneda Superficie terreno 210 metros. Zonificacion Rma1 FOT 1.5 FOS 0.6  Posee una construccion de un antiguo local de 220mts
Diagonal 80 esquina 115. Lote a la venta sobre una de las arterias principales de la ciudad de La Plata. El mismo posee una superficie total de 722m2 y se encuentra ubicado sobre una esquina.
Lote con una superficie total de 248 mts  MEDIDAS:  8,67 mts de frente 8,66 mts al contrafrente 28,50 mts al nord oeste 27,97 mts al nord este.  Zonificacion R3  FOT 1,2.  UBCACION:  La propiedad se encuentra ubicada sobre la calle Islas Malvinas n° 1061 entre Urquiza y Azcuénaga, a 1 cuadra de Carlos Pellegrini, 3 cuadras de Andrés Baranda y solo 10 cuadras de la estación de tren de Quilmes.
Lote en Los Pasos 2 barrios del Jockey. Lote 05 en manzana E de 800 m2, ubicado en esquina, 20 x 40 mtrs. Los Pasos, Barrios cerrados del Jockey cuentan con accesos rápidos. Los mismos se encuentran ubicados en Fisherton dentro de la ciudad de Rosario y con acceso mediante puentes al Jockey Club. Ubicación preferencial cerca de la Autopista Rosario-Córdoba, Calle Mendoza y Calle Urquiza. Cercano al del aeropuerto, al centro comercial de Fisherton Mall y a Funes.
Excelente lote central en Barrio San Joaquín, rodeado de añosa arboleda, en un barrio totalmente consolidado. Escrituración inmediata. Inmejorable acceso sobre Ruta 39 a 2.000 m de la Ruta Panamericana y a 10 minutos del centro de Pilar.
Hermoso lote interno de 625 mt en Barrio cerrado San Simón. Muy buena ubicación dentro del barrio. VALOR DE VENTA USD 39.000
PRE - VENTA de Lotes en BARRIO CERRADO ESTANCIA PIÑERO. Los terrenos son 500 m2, 12 metros de Frente y 40 de Fondo. Contamos con distintas orientaciones. Red de Luz Subterranea, Red de Agua, Iluminación Interna Led, Calles Pavimentadas, Forestación en espacios recreacionales con circuitos aerobicos, Laguna Artificial y Piletas con Juegos para Niños.
PUEYRREDON 86 BIS. Casa 4 dormitorios, 2 baños, patio con parrillero y cochera. Superficie del terreno de 145 m2 (irregular) con Frente de 7.5 metros, contra frente de 9.8 metros, y fondo de 19.17 metros. Planos de mensura desactualizados.
TERRENO IRREGULAR 12.90 X 23.20 17.05 X 28.90. SUPERFICIE TOTAL 792.02
Terreno ubicado sobre calle Buenos Aires entre la calles Cerrito e Ituzaingó. Terreno irregular: Frente: 10,38  (contra frente 5,71) Fondo: 19,93. Según análisis normativa: posibilidad de PB +10
Lote ubicado en barrio Parque Bristol en calle Las Heras esquina Falucho. Las medidas del mismo son de 20x11. Se encuentra a unas 12 cuadras del mar. FOS 0,60 FOT 0,60 UNIFAMILIAR Expensas: 0
